{
  "name": "euler_priject",
  "version": "1.0.0",
  "preferGlobal": true,
  "bin": {
    "euler": "./bin/index.js"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0"
  }
}
